# jpa-ws

./: pom.xml
src/main/java/ar/example/domain/: Book.java  Topic.java
src/main/java/ar/example/init/: Initialize.java
src/main/java/ar/example/repo/: BaseDataRepo.java  BookRepository.java  TopicRepository.java
src/main/java/ar/example/ws/config/: AfterSaveHandler.java  ApplicationConfiguration.java  ApplicationRestConfig.java  RepositoryRestExporterServlet.java  WebAppInitializer.java
src/main/java/ar/example/ws/service/: BookService.java
src/main/webapp/WEB-INF/: web.xml
